<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Email Template</title>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <style type="text/css">
    body, table, td, a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    table, td {
      mso-table-rspace: 0pt;
      mso-table-lspace: 0pt;
    }
    img {
      -ms-interpolation-mode: bicubic;
    }
    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }
    table {
      border-collapse: collapse !important;
    }
    body {
      height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
    }
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
    @media screen and (max-width: 600px) {
      h1 {
        font-size: 32px !important;
        line-height: 32px !important;
      }
      .mobile-padding {
        padding: 10px !important;
      }
      .mobile-margin {
        margin-top: 20px !important;
      }
    }
  </style>
</head>
<body style="padding: 0; margin: 0; box-sizing: border-box; font-family: 'Outfit', sans-serif;">
  <table align="center" width="100%" cellpadding="0" cellspacing="0" style="background-color: #000327; padding-bottom: 40px;">
    <tr>
      <td align="center">
        <table width="600" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" style="background-color: #fff; padding: 80px 60px;" class="mobile-padding">
              <img
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/b3e981d430fcae85cf1de0d884ff452adc89a65b3accc9d813aaeb0618198420?apiKey=fe03bf7c65d64a7587b7a81173b36845&"
                alt="Logo"
                style="width: 100%; max-width: 603px; height: auto;"
              />
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 42px 0;">
              <h2 style="color: #e1e1e1; font-size: 46px; margin: 0;">You have a Message...</h2>
              <p style="color: #a7a7a7; font-size: 18px; margin: 0;">Follow up on who contacted you on xellentiahub.com</p>
            </td>
          </tr>
          <tr>
            <td align="center" style="background-color: rgba(255, 255, 255, 0.24); border-radius: 4px; padding: 5px 17px; color: #e1e1e1; font-size: 18px; margin-top: 42px;">
              {{name}}
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 47px 0;">
              <blockquote style="color: #fff; font-size: 18px; width: 80%; margin: 0;">
                <span style="font-weight: 700; color: rgba(254, 190, 66, 1);">{{nameBlock}}</span> had something to say, he said and I quote "{{message}}"
              </blockquote>
            </td>
          </tr>
          <tr>
            <td align="center" style="background-color: rgba(255, 255, 255, 0.24); padding: 15px 17px; color: #e1e1e1; font-size: 18px; margin-top: 58px;">
              Contact Details
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 35px 0 0 0;">
              <table width="100%" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="color: #febe42; font-weight: 800; padding: 0 0 10px 0;">Email Address</td>
                </tr>
                <tr>
                  <td align="center" style="color: #fff; font-weight: 400;">{{email}}</td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 35px 0;">
              <table width="100%" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="color: #febe42; font-weight: 800; padding: 0 0 10px 0;">Phone Number</td>
                </tr>
                <tr>
                  <td align="center" style="color: #fff; font-weight: 400;">{{phone}}</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
